<!DOCTYPE html>
<html>
<head>
<title>App flow Redesign- ParkMobile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Josefin+Sans:wght@200;400&family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>
  <h1>General Concept: </h1>
    <p> When going through applications to redesign I found many that I thought worked well and then remembered that this summer I noticed one big flaw in ParkMobile's application design. I was parking in town at the beach only to realize that the zone number that I need to put into park mobile was nowhere to be found. I needed to walk about a minute away to find the zone number where I was parking. Although this was not a problem for me to walk and physically find the number, I thought to myself that the app could really benefit from a system that shows you zones on a map and automatically finds which zone the user is parking in. </p>
<div class="grid-container">
<div class="grid-item1">
    <h2>Design Question: </h2>
    <p>How can we improve the ParkMobile application for frequent users?</p>
</div>
<div class="grid-item2"> <h2> Research Questions</h2>
    <ol>
        <li>How often do you use park mobile?</li>
        <li>Do you find ParkMobile more convenient than paying to park with coins?</li>
        <li>Do you ever find it difficult to figure out which zone you are parking in if there are not obvious signs? </li>
        <li>Rate your overall experience with park mobile from 1-5.</li>
        <li>If you could adjust anything on the ParkMobile app what would it be? </li>
        <li>If park mobile clearly outlined zones on a map would the app be more convenient?</li>
    </ol>
</div>
</div>
<h2> Research Findings</h2>
    <p> When performing User Research for this application I focused on people ages 18-55 because I felt that they were the most common users of the application. I sent my survey out to friends, family, and anyone who commonly uses the applicaiton.In total 14 people took the survey and I discused the results and opions of people with my roommates to have a solid foundation for my ideas.</p>
    <h3>How often do you use park mobile?</h3>
    <p>All of the responses I got in this category included people who I do deem as frequent users. For example these people use the app once a week, a few times a week, a few times a month or once per month.Only 21% of users said they only use the application a few times per year. The remainder are frequent users. </p>
    <h3>Do you find that park mobile is easier to use than paying to park with coins or card?</h3>
    <p> 92 percent of users do agree that it is easier to pay using ParkMobile rather than using coins or a credit card at a meter.</p>
    <h3> Do you find it difficult or inconvenient to find out which zone you're in if there aren't obvious signs?</h3>
    <p>This question was the most important out of my entire survey. As you can see below 64.2 percent of users say that they do find it difficut or inconvenient to find which zone they are in when there are not obvious signs. This leaves roughly 36 percent of users feeling unbothered by this feature. These numbers are not convincing enough for me to focus all of my attention on just the zones, so I will find ways to incorporate their other ideas (down below) into the zone section. </p>

    <h3> If you could have any feature on park mobile what would it be?</h3>
    <p>In this section of my user research I found that the top three things that users want to see with this app are more time flexibility, easier zone identification, or different payment methods. With this being said I decided to take zones into consideration, make it more clear wat the price of each zone is, and lastly to add in the time frames of each zone. These all can be incorporated into my initial idea of adjusting zones with just a little more information on each page. </p>
    <h3>If park mobile clearly outlined zones on a map would the app be more convenient?</h3>
    <p>71 Percent of users agreed that this would make ParkMobile more convenient for them. The remailing 30% said that maybe this would help them. After seeing this number I am not convinced that they only thing that will help the app is adding the zones but I will still be following through with my redesign. I plan on adding a fe of the ther features meantioned in the previous question. </p>
    <h3>Rate your experience with park mobile from 1 to 5.</h3>
    <p>Roughly 93 percent of the users who took my survey rated this app at a 4 or a 5. Overall I would say that this app has provent o be very successful but with a few minor changes it could be even more user friendly. Check below to see the changes I have made to this application.</p>

</body>
</html>
